# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_DEFAULT_REGION=us-east-1 
AWS_BUCKET_NAME=chunks-data-parquet-2025
AWS_S3_PREFIX=chunks-s3
AWS_GLUEJOB_NAME=s3-to-snowflake
AWS_BUCKET_SCRIPTS=scripts-jobglue
AWS_S3_PREFIX_EMBEDDINGS=embeddings-s3

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Terraform variables AWS 
TF_VAR_aws_region=${AWS_DEFAULT_REGION}
TF_VAR_aws_bucket_name=${AWS_BUCKET_NAME}
TF_VAR_s3_prefix=${AWS_S3_PREFIX}
TF_VAR_aws_gluejob_name=${AWS_GLUEJOB_NAME}
TF_VAR_aws_bucket_scripts=${AWS_BUCKET_SCRIPTS}

# Snowflake Configuration
SNOWFLAKE_USER=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_TOKEN=
SNOWFLAKE_ORGANIZATION=LVNPGEI
SNOWFLAKE_DATABASE=macro_db
SNOWFLAKE_SCHEMA=EMBEDDINGS
SNOWFLAKE_WAREHOUSE=TEMP22_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_EMBED_TEMP=EMBED_TEMP

# Terraform variables Snowflake
TF_VAR_snowflake_user=${SNOWFLAKE_USER}
TF_VAR_snowflake_password=${SNOWFLAKE_PASSWORD}
TF_VAR_snowflake_organization=${SNOWFLAKE_ORGANIZATION}
TF_VAR_snowflake_account=${SNOWFLAKE_ACCOUNT}
TF_VAR_snowflake_token=${SNOWFLAKE_TOKEN}
TF_VAR_snowflake_database=${SNOWFLAKE_DATABASE}
TF_VAR_snowflake_schema=${SNOWFLAKE_SCHEMA}
TF_VAR_snowflake_warehouse=${SNOWFLAKE_WAREHOUSE}
TF_VAR_snowflake_role=${SNOWFLAKE_ROLE}
TF_VAR_embed_temp=${SNOWFLAKE_EMBED_TEMP}