services: 
  terraform:
    build: .
    container_name: terraform_infra
    tty: true
    stdin_open: true
    env_file:
      - ../example.env
    volumes:
      - ./infra:/infra
      - ./scripts:/scripts
  